## Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: MIT-0
version: 0.2

phases:
  build:
    commands:
      - curl -LO https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin
      - curl -LO aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/aws-iam-authenticator
      - chmod +x aws-iam-authenticator
      - mv aws-iam-authenticator /usr/local/bin/heptio-authenticator-aws
      - curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
      - unzip awscli-bundle.zip
      - ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - aws s3 cp s3://codebuild-artifacts-prod-${ACCOUNT_ID}/create-eks/files/resources/kubernetes/kubeconfig-no-role.yaml /home/spinnaker/.kube/config
#       - aws s3 cp s3://eks-test-268672101284/mfdev.config /etc/kube/mfdev.config
#       - aws s3 cp s3://eks-test-268672101284/mfdev.ca.crt /home/spinnaker/mfdev.ca.crt
#       - ln -s /etc/kube/mfdev.config /home/spinnaker/.kube/system
#       - touch /home/spinnaker/.kube/mfdev.config
      # - swapoff -a
      # https://github.com/kubernetes/kubernetes/issues/44665
#       - chown spinnaker:spinnaker /etc/kube/mfdev.config
#       - chmod 777 /etc/kube/mfdev.config
      # https://github.com/kubernetes/kubernetes/issues/67676
      # - ln -s resources/kubernetes/mfdev.config resources/kubernetes/mfdev-rw.config
      # - chown spinnaker:spinnaker -h resources/kubernetes/mfdev-rw.config
      - su spinnaker -c "./scripts/deploy_spinnaker.sh -S ${USE_SSM} -f ${SECURITY_GROUP_ID}"
